# HSK-Race-Collection

./: .gitignore  README.md
HSK-Milira-Race/: loadFolders.xml
HSK-Milira-Race/1.5/Defs/: HeadTypeDef.xml
HSK-Milira-Race/1.5/Patches/: Milira_Patch.xml  Milira_PawnArriveMode.xml  Milira_ResearchTagPatch.xml  Milira_StatPatch.xml  Milira_StorytellerPatch.xml  Patch_Biotech.xml  Royalty.xml
HSK-Milira-Race/About/: About.xml
HSK-Milira-Race/Source/: Core.cs  HSKMiliraCompat.csproj  MiliraApparelRestriction.cs
HSK-VRE-Android/: loadFolders.xml
HSK-VRE-Android/1.5/Defs/: AndroidConvertableGenesDef.xml  AndroidSettings.xml
HSK-VRE-Android/1.5/Patches/: Core.xml  FactionPatches.xml  GauntHeadPatch.xml  HSK_Patches.xml  HeavyJawPatch.xml  Royalty.xml
HSK-VRE-Android/About/: About.xml
HSK-VRE-Android/Source/HSKVREAndroidPatch/: HSKVREAndroidPatch.csproj  Patch.cs
HSK-VRE-Archon/: LoadFolders.xml
HSK-VRE-Archon/1.5/Patches/: Core.xml  ElongatedHeadsPatch.xml  HSK_CE_Patches.xml  VanillaPsycastsExpandedPatch.xml
HSK-VRE-Archon/About/: About.xml
HSK-VRE-CustomIcons/About/: About.xml
HSK-VRE-Genie/1.5/Patches/: AlphaGenesPatch.xml  GenieXenotypePatch.xml  HSK_Genie_AntibioticsRedirect.xml  VanillaRacesExpandedSauridPatch.xml
HSK-VRE-Genie/About/: About.xml
HSK-VRE-Highmate/1.5/Patches/: AlphaGenesPatch.xml  FactionsPatch.xml  PsychicBondGenePatch.xml  XenotypeDefs.xml
HSK-VRE-Highmate/About/: About.xml
HSK-VRE-Hussar/1.5/Patches/: HSK_CE_Patches.xml
HSK-VRE-Hussar/About/: About.xml
HSK-VRE-Insector/: loadFolders.xml
HSK-VRE-Insector/1.5/Patches/: AlphaGenesPatch.xml  AteRawFoodPatch.xml  FalloutAndAcidicSmogPatch.xml  HSK_CE_Patches.xml  HediffGiverSetDefPatch.xml  Royalty.xml  ThinkTreeHumanLikePatch.xml  VanillaHumanSurgery.xml
HSK-VRE-Insector/About/: About.xml
HSK-VRE-Phytokin/: loadFolders.xml
HSK-VRE-Phytokin/1.5/Patches/: AlphaGenesPatch.xml  FactionsPatch.xml  GauntHeadPatch.xml  HSK_CE_Patches.xml  PsychicSensitivityStatPart.xml  StorytellersPatch.xml  ThinkTreeHumanLikePatch.xml  VanillaRacesExpandedGeniesPatch.xml
HSK-VRE-Phytokin/About/: About.xml
HSK-VRE-Sanguophage/1.5/Patches/: HSK_CE_Patches.xml
HSK-VRE-Sanguophage/About/: About.xml
HSK-VRE-Saurid/1.5/Patches/: CultureSauridPatches.xml  FactionSauridPatches.xml  HSK_CE_Patches.xml
HSK-VRE-Saurid/About/: About.xml
HSK-VRE-Waster/1.5/Patches/: AlphaGenesPatch.xml  HSK_Patches.xml  PollutionStimulusPatch.xml  (+1 more)
HSK-VRE-Waster/About/: About.xml
HSK-Wolfein-Race/: LoadFolders.xml
HSK-Wolfein-Race/About/: About.xml  PublishedFileId.txt
HSK-Wolfein-Race/Source/: Core.cs  HSKWolfeinCompat.csproj  WolfeinApparelRestriction.cs
(+1167 files in other folders)
