<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputPath>..\..\1.5\Assemblies</OutputPath>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>HSKVREAndroidPatch</AssemblyName>
    <AssemblyTitle>HSKVREAndroidPatch</AssemblyTitle>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <RootNamespace>HSKVREAndroidPatch</RootNamespace>
    <LangVersion>latest</LangVersion>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lib.Harmony">
      <Version>2.3.1.1</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Krafs.Rimworld.Ref">
      <Version>[1.5.4297.0]</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <!-- VREAndroids.dll lives next to our output but we don't ship it - just reference for compile. -->
    <Reference Include="VREAndroids">
      <HintPath>..\..\1.5\Assemblies\VREAndroids.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
